

<style>
	#input
		{
		margin-left:10%;
		color: grey;
		min-width:50%;
		}
	#output
		{
		margin-left:25%;
		color: grey;
		min-width:50%;
		}	
	#button
		{
			min-width:10%;
			margin-left:45%			
		}
	#Textesous
		{
			margin-left:0%
		}
	body
		{
			background-color: grey;
		}
	h3
		{
			color: white;
		}
	#fleche
		{
			margin-left:8%
		}
	#fleche1
		{
			margin-left:15%
		}
</style>
<h1>Cette page premet de traduire un texte en un texte avec des emoji</h1>
<h3>Les mot qui seront traduits sont: ..........</h3>
<div id="boite">
	<FORM id="form">
		<img src="IMG/emoji 1.jpg" style="max-width:15%">
		<TEXTAREA id="input" rows=10 ; onclick="supr()">Entrer votre texte</TEXTAREA>
		<img src="IMG/emoji 2.jpg" style="max-width:20%">
	</FORM>
	<button id="button" ;style="margin-bottom:15px";style="margin-top:15px";class="favorite styled";type="button"; onclick="fonction_trad()">
    Traduire
	</button>
	<FORM id="form">
		<TEXTAREA id="output" rows=10 >texte traduit</TEXTAREA>
	</FORM>
	<FORM>
		
		<ul>
			<h1 id="Textesous"style="max-width:14%">Texte</h1>
			<img id="fleche1" src="IMG/Fleche-droite-bleue-icon.png" style="max-width:15%">
			<img id="fleche" src="IMG/Fleche-droite-rouge-icon.png" style="max-width:15%">
			<img id="fleche" src="IMG/Fleche-droite-vert-icon.png" style="max-width:15%">
			<img src="IMG/emoji3.png" style="max-width:20%">
		</ul>
	</FORM>

</div>
<script src="script emoji.js"></script>