<head>

<style>
	#input
		{
		margin-left:25%;
		color: grey;
		width:50%;
		max-width:50%;
		min-width:50%;
		height:20%;
		}
	#output
		{
		margin-left:25%;
		background-color: white;
		color: grey;
		width:50%;
		height:20%;
		}	
	#button
		{
			width:10%;
			margin-left:45%			
		}
	#button_re
		{
			width:10%;
			margin-left:45%
		}
	body
		{	
			background-image:url(IMG/fond_ecran.jpg);
		}
	#fleche
		{
			margin-left:8%
		}
	#fleche1
		{
			margin-left:25%
		}
</style>
<script>
	function supr() {
		document.getElementById("input").style.color = "black";
		document.getElementById("input").value ="";
	}


	function fonction_re() {	
		document.getElementById("output").innerHTML="texte traduit";
		document.getElementById("output").style.color = "grey";
		document.getElementById("input").style.color = "grey";
		document.getElementById("input").value="Entrer votre texte";
	}



	function emoji() {

		var txt = document.getElementById("input").innerHTML;
		var list = txt.split(' ');
		var final = '';
		var o = ''
		var dict = {
			"princesse": "/U1f478",
			"prince": "/U1f934",
			"passion": "/U12764"
		};

		

		for (i=0 ; i<list.lenght ; i++) {
			if (list[i] == "princesse"){
				o = dict["princesse"]
			}else if (list[i] == "princesses"){
				o = dict["princesse"]
				}else if (list[i] == "princes"){
				o = dict["prince"]
				}else if (list[i] == "prince"){
				o = dict["prince"]
				}else if (list[i] == "passion"){
				o = dict["passion"]
			}else if (list[i] == "passions"){
				o = dict["passions"]
			final = final + o
		}
		final = final+list[0]
		
		}	
		document.getElementById("output").innerHTML = final;

	}
</script>
</head>
<body>

	<h1 style="color:white">Cette page premet de traduire un texte en un texte avec des emoji</h1>
	<h3 style="color:white">Les mot qui seront traduits sont: passion, prince, princesse.</h3>
	<div id="boite">
		<FORM id="form">
			<TEXTAREA id="input"  ; onclick="supr()">Entrer votre texte</TEXTAREA>
		
		</FORM>
		<button id="button" ;style="margin-bottom:15px";style="margin-top:15px";class="favorite styled";type="button"; onclick="emoji()">
		Traduire
		</button>
		
		<FORM id="form">
			<br />
			<div id="output" >texte traduit</div>
		</FORM>
		<button id="button_re" ;style="margin-bottom:15px";style="margin-top:15px";class="favorite styled";type="button"; onclick="fonction_re()">
		Réinitialiser
		</button>
		<FORM>
			<br />
			<br />
			<ul>
				<img id="fleche1" src="IMG/Fleche-droite-bleue-icon.png" style="width:10%">
				<img id="fleche" src="IMG/Fleche-droite-rouge-icon.png" style="width:10%">
				<img id="fleche" src="IMG/Fleche-droite-vert-icon.png" style="width:10%">
				<img src="IMG/emoji3.png" style="width:10%">
			</ul>
		</FORM>

	</div>
</body>
