

<style>
	#input
		{
		color: grey;
		min-width:50%;
		}
	#output
		{
		color: grey;
		min-width:50%;
		}

	#form
		{
			margin-left:25%
		}
	#button
		{
			margin-left:41%			
		}
	body
		{
			background-color: grey;
		}
	h3
		{
			color: white;
		}
</style>
<h1>Cette page premet de traduire un texte en un texte avec des emoji</h1>
<h3>Les mot qui seront traduits sont: ..........</h3>
<div id="boite">
	<FORM id="form">
		<TEXTAREA id="input" rows=10 ; onclick="supr()">Entrer votre texte</TEXTAREA>
	</FORM>
	<button id="button" ;style="margin-bottom:15px";style="margin-top:15px";class="favorite styled";type="button"; onclick="fonction_trad()">
    Traduire
	</button>
	<FORM id="form">
		<TEXTAREA id="output" rows=10 >texte traduit</TEXTAREA>
	</FORM>

</div>
<script src="script emoji.js"></script>